# mongodb_P: VczIJn6WScyxfkiH
# mongodb+srv://eurekadigital6:VczIJn6WScyxfkiH@cluster0.2vwlawc.mongodb.net/
MONGO_URL = mongodb+srv://eurekadigital6:VczIJn6WScyxfkiH@cluster0.2vwlawc.mongodb.net/Taskflow
PORT = 4000